FindieMobile/FindieMobile/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:FindieMobile.Helpers"
            xmlns:customrenderers="clr-namespace:FindieMobile.CustomRenderers;assembly=FindieMobile"           
             x:Class="FindieMobile.Pages.ChatPage"          
            BarBackgroundColor="Green">

    <ContentPage Title="Ostatnie Wiadomosci">
        <ContentPage.Content>
            <StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Wyszukaj Znajomego">
        <StackLayout BackgroundColor="#4D4670">
            <SearchBar x:Name="SearchBar" Placeholder="Wpisz nazwę użytkownika lub imię" PlaceholderColor="White" TextColor="White" Text="{Binding SearchBarText, Mode=TwoWay}" TextChanged="SearchBar_OnTextChanged"></SearchBar>
            <ListView  x:Name="SearchList" RowHeight="60" HasUnevenRows="True" SeparatorColor="Green" BackgroundColor="#4D4670" ItemTapped="SearchList_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HeightRequest="50">
                                <Label Text="{Binding}" TextColor="White" FontSize="25" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Znajomi">
        <ListView x:Name="FriendsList" RowHeight="60" HasUnevenRows="True" SeparatorColor="Green" BackgroundColor="#4D4670" ItemTapped="FriendsList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HeightRequest="60">
                            <customrenderers:FontAwesomeIcon IsVisible="{Binding IsUserOnline}" Text="&#xf111;" TextColor="Green" FontSize="15"></customrenderers:FontAwesomeIcon>
                            <Label Text="{Binding Username}" TextColor="White" FontSize="30" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <!--TO DO-->

</TabbedPage>