FindieMobile/FindieMobile/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:FindieMobile.Helpers"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="FindieMobile.Pages.ChatPage"
             xmlns:customrenderers="clr-namespace:FindieMobile.CustomRenderers;assembly=FindieMobile"
             BindingContext="{Binding ChatViewModel, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#467345">

            <ListView x:Name="ChatList" ItemsSource="{Binding MessagesCollection}" RowHeight="60" HasUnevenRows="True" SeparatorColor="Green" BackgroundColor="#4D4670" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Username}" TextColor="White"></Label>
                                <Label Text="{Binding TimeStamp}" TextColor="White"></Label>
                                <Label HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding Message}" FontSize="20" TextColor="White"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry x:Name="MessageEntry" HorizontalOptions="Center" WidthRequest="250" Text="{Binding UserMessage, Mode=TwoWay}" TextColor="White"></Entry>
            <customrenderers:CircledButton x:Name="SendButton" Opacity="{Binding SendMessageButtonOpacity}" WidthRequest="110" Text="{translator:Translate Text=Send}" Command="{Binding SendMessageCommand}" BackgroundColor="Green">
                <Button.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions"
                                Android="Center"
                                iOS="FillAndExpand"/>
                </Button.HorizontalOptions>
            </customrenderers:CircledButton>
            <Button x:Name="IosBackButton" WidthRequest="100" Text="{translator:Translate Text=Return}" IsVisible="{Binding IsIosReturnButtonVisible}" BackgroundColor="Green" Command="{Binding ReturnToPreviousPageOnIos}" HorizontalOptions="FillAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>