FindieMobile/FindieMobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FindieMobile.Helpers;assembly=FindieMobile"
             x:Class="FindieMobile.Pages.SettingsPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" BackgroundColor="#4D4670">
                <Label Text="Settings [Preview]" FontSize="50" HorizontalOptions="Center" Margin="0,20,0,30">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Android>
                                Green
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                Cyan
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </Label.TextColor>
                </Label>

                <Label Text="Photo" FontSize="25" HorizontalOptions="Center"></Label>
                <BoxView x:Name="PhotoBox" BackgroundColor="Green" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"/>

                <Label  Text="Name" FontSize="25" HorizontalOptions="Center"></Label>
                <Entry x:Name="NameEntry" FontSize="25" HorizontalOptions="Center" WidthRequest="250" Text="{Binding UserModel.Name, Mode=TwoWay}"></Entry>
                <Label Text="Surname" FontSize="25" HorizontalOptions="Center"></Label>
                <Entry x:Name="SurnameEntry" FontSize="25" HorizontalOptions="Center" WidthRequest="250" Text="{Binding UserModel.Surname, Mode=TwoWay}"></Entry>
                <Label Text="Account Description" FontSize="25" HorizontalOptions="Center"></Label>
                <Entry x:Name="DescriptionEntry" FontSize="25" HorizontalOptions="Center" WidthRequest="250" Text="{Binding UserModel.AccountDescription, Mode=TwoWay}"></Entry>

                <Button x:Name="ConfirmButton" HorizontalOptions="Center" WidthRequest="250" Text="Confirm" Command="{Binding AcceptChangesCommand}"></Button>
                <Button x:Name="IosReturnButton" HorizontalOptions="Center" WidthRequest="250" IsVisible="{Binding IsIosButtonReturnVisible}" Text="{helpers:Translate Text=Return}" Command="{Binding ReturnIosCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 